<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eq1-74-dQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hw5-Cf-a54">
            <objects>
                <viewController id="vFv-MY-nTy" customClass="ViewController" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIC-W0-wmm"/>
                        <viewControllerLayoutGuide type="bottom" id="MBq-aU-LQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCy-bf-YRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-R2-Rer">
                                <rect key="frame" x="5" y="5" width="365" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_s" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-VN-5Ul">
                                        <rect key="frame" x="82.5" y="30" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8v1-qI-dxZ"/>
                                            <constraint firstAttribute="height" constant="60" id="hbI-UY-ZmW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcS-VN-5Ul" firstAttribute="top" secondItem="NqD-R2-Rer" secondAttribute="top" constant="30" id="8bP-3T-rj2"/>
                                    <constraint firstItem="hcS-VN-5Ul" firstAttribute="centerX" secondItem="NqD-R2-Rer" secondAttribute="centerX" id="h99-6P-7ec"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-Ad-0fa">
                                <rect key="frame" x="5" y="120" width="365" height="546"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Qvh-m5-uZV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="g5u-aF-wjk" customClass="ItemCell" customModule="splan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-Xj-fDL">
                                                    <rect key="frame" x="25" y="25" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E3r-Xj-fDL" firstAttribute="top" secondItem="g5u-aF-wjk" secondAttribute="top" constant="25" id="G8T-bV-ve7"/>
                                            <constraint firstAttribute="bottom" secondItem="E3r-Xj-fDL" secondAttribute="bottom" constant="25" id="cfJ-sv-Ctw"/>
                                            <constraint firstAttribute="trailing" secondItem="E3r-Xj-fDL" secondAttribute="trailing" constant="25" id="ea1-m9-FqZ"/>
                                            <constraint firstItem="E3r-Xj-fDL" firstAttribute="leading" secondItem="g5u-aF-wjk" secondAttribute="leading" constant="25" id="wQB-3D-Do7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="E3r-Xj-fDL" id="RTu-ZB-MB8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vFv-MY-nTy" id="vxu-PY-WUE"/>
                                    <outlet property="delegate" destination="vFv-MY-nTy" id="EcS-eI-QXU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NqD-R2-Rer" secondAttribute="trailing" constant="5" id="3bz-xA-kWE"/>
                            <constraint firstItem="bBZ-Ad-0fa" firstAttribute="leading" secondItem="SCy-bf-YRc" secondAttribute="leading" constant="5" id="6ll-wp-Dxf"/>
                            <constraint firstItem="MBq-aU-LQA" firstAttribute="top" secondItem="bBZ-Ad-0fa" secondAttribute="bottom" constant="1" id="DQs-Kc-gQV"/>
                            <constraint firstItem="NqD-R2-Rer" firstAttribute="leading" secondItem="SCy-bf-YRc" secondAttribute="leading" constant="5" id="SfU-kb-Mob"/>
                            <constraint firstItem="MBq-aU-LQA" firstAttribute="top" secondItem="NqD-R2-Rer" secondAttribute="bottom" constant="542" id="VQo-Fw-gL1"/>
                            <constraint firstItem="NqD-R2-Rer" firstAttribute="top" secondItem="SCy-bf-YRc" secondAttribute="top" constant="5" id="fpn-Zw-NGb"/>
                            <constraint firstItem="NqD-R2-Rer" firstAttribute="centerX" secondItem="SCy-bf-YRc" secondAttribute="centerX" id="gD1-1w-23g"/>
                            <constraint firstItem="bBZ-Ad-0fa" firstAttribute="centerY" secondItem="SCy-bf-YRc" secondAttribute="centerY" constant="59.5" id="pKt-zI-YqO"/>
                            <constraint firstAttribute="trailing" secondItem="bBZ-Ad-0fa" secondAttribute="trailing" constant="5" id="wHv-S5-CKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPR-3W-OOm"/>
                    <connections>
                        <outlet property="colltionView" destination="bBZ-Ad-0fa" id="FDW-k8-uem"/>
                        <outlet property="imageview" destination="hcS-VN-5Ul" id="zen-WC-vZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfT-4X-l95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbV-Iw-BDa">
            <objects>
                <navigationController id="eq1-74-dQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNy-mY-ovh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFv-MY-nTy" kind="relationship" relationship="rootViewController" id="eLr-x3-c6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-yq-hGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="-4"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="BYZ-38-t0r" customClass="MessagesVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxW-uJ-zvp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5410" y="-4"/>
        </scene>
        <!--QAVC-->
        <scene sceneID="vbC-WF-QBI">
            <objects>
                <viewController storyboardIdentifier="QAVC" id="kad-BM-K1x" customClass="QAVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU2-1Z-rT6"/>
                        <viewControllerLayoutGuide type="bottom" id="OuI-7W-1dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEz-vP-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-Bp-7tG">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請回想一下，過去一年內您與您的親密伴侶是否曾有下列情形：（答是給1分，答否給0分）提醒您，這不是考試，沒有對錯標準，請您依直覺回答。" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-Nf-hoi">
                                        <rect key="frame" x="10" y="155.5" width="345" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-78-GSi">
                                        <rect key="frame" x="129" y="374" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="Hya-Py-lN4"/>
                                            <constraint firstAttribute="width" constant="106" id="mZi-yZ-UFk"/>
                                        </constraints>
                                        <state key="normal" image="strat"/>
                                        <connections>
                                            <segue destination="ef9-w4-Yvp" kind="push" id="58c-Nn-CNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JV2-Nf-hoi" firstAttribute="leading" secondItem="Wzi-Bp-7tG" secondAttribute="leading" constant="10" id="1il-xc-11Y"/>
                                    <constraint firstItem="7J6-78-GSi" firstAttribute="centerX" secondItem="Wzi-Bp-7tG" secondAttribute="centerX" id="7lP-YY-Pnf"/>
                                    <constraint firstAttribute="trailing" secondItem="JV2-Nf-hoi" secondAttribute="trailing" constant="10" id="9ky-M1-1lt"/>
                                    <constraint firstItem="JV2-Nf-hoi" firstAttribute="centerX" secondItem="Wzi-Bp-7tG" secondAttribute="centerX" id="agn-R6-Osh"/>
                                    <constraint firstItem="JV2-Nf-hoi" firstAttribute="centerY" secondItem="Wzi-Bp-7tG" secondAttribute="centerY" multiplier="0.8" constant="-30.550000000000011" id="bfM-xF-tg3"/>
                                    <constraint firstItem="7J6-78-GSi" firstAttribute="centerY" secondItem="Wzi-Bp-7tG" secondAttribute="centerY" multiplier="0.8" constant="172.19999999999999" id="fwB-U9-0vf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wzi-Bp-7tG" secondAttribute="trailing" constant="5" id="8GB-9H-Tgj"/>
                            <constraint firstItem="OuI-7W-1dh" firstAttribute="top" secondItem="Wzi-Bp-7tG" secondAttribute="bottom" constant="5" id="9WN-cb-3SA"/>
                            <constraint firstItem="Wzi-Bp-7tG" firstAttribute="leading" secondItem="BEz-vP-fgz" secondAttribute="leading" constant="5" id="A48-5d-aH3"/>
                            <constraint firstItem="Wzi-Bp-7tG" firstAttribute="top" secondItem="ZU2-1Z-rT6" secondAttribute="bottom" constant="5" id="kga-4t-xN9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdk-J8-TzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-4.0479760119940034"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="xbp-RO-ZVW">
            <objects>
                <viewController storyboardIdentifier="QACContentVC" id="ef9-w4-Yvp" customClass="QACContentVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reQ-wv-wxq"/>
                        <viewControllerLayoutGuide type="bottom" id="DtU-0B-8wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDk-9S-vwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-5q-hg8">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請回想一下，過去一年內您與您的親密伴侶是否曾有下列情形：（答是給1分，答否給0分）提醒您，這不是考試，沒有對錯標準，請您依直覺回答。" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-Sy-Ssd">
                                        <rect key="frame" x="10" y="156.5" width="345" height="137.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-01-eXM">
                                        <rect key="frame" x="60" y="386" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="5LT-2L-oH1"/>
                                            <constraint firstAttribute="width" constant="106" id="Kdx-fK-BrN"/>
                                        </constraints>
                                        <state key="normal" image="y"/>
                                        <connections>
                                            <action selector="YstatusWithSender:" destination="ef9-w4-Yvp" eventType="touchUpInside" id="kxY-Y3-G1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-Ne-XdB">
                                        <rect key="frame" x="206" y="386" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="bJy-Yo-hoA"/>
                                            <constraint firstAttribute="width" constant="106" id="seW-02-i6M"/>
                                        </constraints>
                                        <state key="normal" image="n"/>
                                        <connections>
                                            <action selector="NstatusWithSender:" destination="ef9-w4-Yvp" eventType="touchUpInside" id="hom-hZ-uwk"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-Zw-Q3x">
                                        <rect key="frame" x="10" y="78" width="345" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.83392794400000003" blue="0.20199404400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-Jc-ApC">
                                        <rect key="frame" x="10" y="28" width="345" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.83392794395661207" blue="0.20199404400718768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M3p-01-eXM" firstAttribute="centerY" secondItem="CGY-5q-hg8" secondAttribute="centerY" multiplier="0.8" constant="184.19999999999999" id="0JU-Fp-Sua"/>
                                    <constraint firstItem="F5R-Zw-Q3x" firstAttribute="leading" secondItem="CGY-5q-hg8" secondAttribute="leading" constant="10" id="2fl-oB-20X"/>
                                    <constraint firstItem="Msy-Ne-XdB" firstAttribute="top" secondItem="YXm-Sy-Ssd" secondAttribute="bottom" constant="92" id="4cM-ol-Ti2"/>
                                    <constraint firstItem="M3p-01-eXM" firstAttribute="centerX" secondItem="CGY-5q-hg8" secondAttribute="centerX" multiplier="0.5" constant="21.75" id="66A-ZR-LoQ"/>
                                    <constraint firstItem="Msy-Ne-XdB" firstAttribute="centerY" secondItem="CGY-5q-hg8" secondAttribute="centerY" multiplier="0.8" constant="184.19999999999999" id="7jH-jl-Oub"/>
                                    <constraint firstItem="M3p-01-eXM" firstAttribute="top" secondItem="YXm-Sy-Ssd" secondAttribute="bottom" constant="92" id="Co5-CA-XZV"/>
                                    <constraint firstItem="YXm-Sy-Ssd" firstAttribute="centerX" secondItem="CGY-5q-hg8" secondAttribute="centerX" id="LaB-Fo-HfL"/>
                                    <constraint firstItem="YXm-Sy-Ssd" firstAttribute="leading" secondItem="CGY-5q-hg8" secondAttribute="leading" constant="10" id="SoH-IB-ih7"/>
                                    <constraint firstItem="F5R-Zw-Q3x" firstAttribute="centerY" secondItem="CGY-5q-hg8" secondAttribute="centerY" constant="-239.5" id="giG-VV-zZT"/>
                                    <constraint firstAttribute="trailing" secondItem="F5R-Zw-Q3x" secondAttribute="trailing" constant="10" id="gjI-x2-prH"/>
                                    <constraint firstItem="Msy-Ne-XdB" firstAttribute="centerX" secondItem="CGY-5q-hg8" secondAttribute="centerX" multiplier="0.5" constant="167.75" id="k5Y-pZ-80f"/>
                                    <constraint firstItem="F5R-Zw-Q3x" firstAttribute="centerX" secondItem="CGY-5q-hg8" secondAttribute="centerX" id="zpT-tb-2DR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtU-0B-8wp" firstAttribute="top" secondItem="CGY-5q-hg8" secondAttribute="bottom" constant="5" id="FVq-Qo-JpH"/>
                            <constraint firstItem="CGY-5q-hg8" firstAttribute="centerX" secondItem="cDk-9S-vwd" secondAttribute="centerX" id="Mgj-Rn-XKh"/>
                            <constraint firstItem="CGY-5q-hg8" firstAttribute="top" secondItem="reQ-wv-wxq" secondAttribute="bottom" constant="5" id="fWF-WI-nzU"/>
                            <constraint firstItem="CGY-5q-hg8" firstAttribute="leading" secondItem="cDk-9S-vwd" secondAttribute="leadingMargin" constant="-11" id="tYa-iE-SzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKf-Ie-aJ6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Nbtn" destination="Msy-Ne-XdB" id="4GW-se-7uS"/>
                        <outlet property="Progress" destination="F5R-Zw-Q3x" id="Q0b-oW-I07"/>
                        <outlet property="ProgressContent" destination="fdq-Jc-ApC" id="AF3-Jd-oui"/>
                        <outlet property="Ybtn" destination="M3p-01-eXM" id="jRv-AP-uFF"/>
                        <outlet property="message" destination="YXm-Sy-Ssd" id="z0z-Ej-DTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL8-f4-xUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--AnswerVC-->
        <scene sceneID="SLB-nj-u9B">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="EYs-Oq-nz8" customClass="AnswerVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJz-VF-aG5"/>
                        <viewControllerLayoutGuide type="bottom" id="aWo-90-2Vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4k-44-vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-Q1-xfM">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ans" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-ig-GAd">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-78-6xS">
                                        <rect key="frame" x="298" y="8" width="59" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="CFg-IF-SiS"/>
                                            <constraint firstAttribute="height" constant="62" id="dMC-Z7-11i"/>
                                        </constraints>
                                        <connections>
                                            <action selector="CloseVCWithSender:" destination="EYs-Oq-nz8" eventType="touchUpInside" id="BFU-pD-yPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LcI-ig-GAd" firstAttribute="height" secondItem="uBA-Q1-xfM" secondAttribute="height" id="LlZ-E1-ohE"/>
                                    <constraint firstAttribute="trailing" secondItem="1wU-78-6xS" secondAttribute="trailing" constant="8" id="PDZ-yX-kfk"/>
                                    <constraint firstItem="LcI-ig-GAd" firstAttribute="centerX" secondItem="uBA-Q1-xfM" secondAttribute="centerX" id="Qsg-TE-htj"/>
                                    <constraint firstItem="LcI-ig-GAd" firstAttribute="width" secondItem="uBA-Q1-xfM" secondAttribute="width" id="as0-gx-5KE"/>
                                    <constraint firstItem="1wU-78-6xS" firstAttribute="top" secondItem="uBA-Q1-xfM" secondAttribute="top" constant="8" id="v5i-R7-xW3"/>
                                    <constraint firstItem="LcI-ig-GAd" firstAttribute="centerY" secondItem="uBA-Q1-xfM" secondAttribute="centerY" id="wHr-7u-lwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBA-Q1-xfM" firstAttribute="leading" secondItem="w4k-44-vn2" secondAttribute="leading" constant="5" id="Q4c-vf-UUg"/>
                            <constraint firstAttribute="trailing" secondItem="uBA-Q1-xfM" secondAttribute="trailing" constant="5" id="ZcC-wE-AOJ"/>
                            <constraint firstItem="uBA-Q1-xfM" firstAttribute="top" secondItem="IJz-VF-aG5" secondAttribute="bottom" constant="5" id="nIU-fs-ae0"/>
                            <constraint firstItem="aWo-90-2Vy" firstAttribute="top" secondItem="uBA-Q1-xfM" secondAttribute="bottom" constant="5" id="nJI-ei-tQD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Close" destination="1wU-78-6xS" id="Zd2-yP-VKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC3-XT-exU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--ActionVC-->
        <scene sceneID="5PD-r5-3Ko">
            <objects>
                <viewController storyboardIdentifier="ActionVC" id="bSr-MR-loQ" customClass="ActionVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8c-HL-FOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyj-uy-3NT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evu-mU-OWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-ZW-QWO">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-dD-To2">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pdd-dD-To2" firstAttribute="width" secondItem="n6L-ZW-QWO" secondAttribute="width" id="7fd-WG-7yH"/>
                                    <constraint firstItem="Pdd-dD-To2" firstAttribute="centerX" secondItem="n6L-ZW-QWO" secondAttribute="centerX" id="RTb-qO-7DP"/>
                                    <constraint firstItem="Pdd-dD-To2" firstAttribute="centerY" secondItem="n6L-ZW-QWO" secondAttribute="centerY" id="d2h-2o-nt1"/>
                                    <constraint firstItem="Pdd-dD-To2" firstAttribute="height" secondItem="n6L-ZW-QWO" secondAttribute="height" id="msE-Au-dQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6L-ZW-QWO" secondAttribute="trailing" constant="5" id="Bnz-AW-6ts"/>
                            <constraint firstItem="Tyj-uy-3NT" firstAttribute="top" secondItem="n6L-ZW-QWO" secondAttribute="bottom" constant="5" id="IWm-Rh-O5k"/>
                            <constraint firstItem="n6L-ZW-QWO" firstAttribute="leading" secondItem="evu-mU-OWs" secondAttribute="leading" constant="5" id="h8c-Ej-zPQ"/>
                            <constraint firstItem="n6L-ZW-QWO" firstAttribute="top" secondItem="F8c-HL-FOq" secondAttribute="bottom" constant="5" id="p0z-IU-gXz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSe-I1-tkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-4"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="eT2-IZ-gbF">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="wfv-5Q-Sbx" customClass="HelpVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZF-lr-Edi"/>
                        <viewControllerLayoutGuide type="bottom" id="WhR-if-8eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HV-6g-uxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-ba-jgd">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-BX-9g9">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XVw-BX-9g9" firstAttribute="height" secondItem="5h3-ba-jgd" secondAttribute="height" id="1Mg-QI-4h6"/>
                                    <constraint firstItem="XVw-BX-9g9" firstAttribute="width" secondItem="5h3-ba-jgd" secondAttribute="width" id="Kjs-7h-waQ"/>
                                    <constraint firstItem="XVw-BX-9g9" firstAttribute="centerY" secondItem="5h3-ba-jgd" secondAttribute="centerY" id="QII-s4-9F0"/>
                                    <constraint firstItem="XVw-BX-9g9" firstAttribute="centerX" secondItem="5h3-ba-jgd" secondAttribute="centerX" id="sJn-9d-mo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhR-if-8eA" firstAttribute="top" secondItem="5h3-ba-jgd" secondAttribute="bottom" constant="5" id="NVS-Fm-nZc"/>
                            <constraint firstItem="5h3-ba-jgd" firstAttribute="top" secondItem="bZF-lr-Edi" secondAttribute="bottom" constant="5" id="Qyz-Jh-3Bp"/>
                            <constraint firstItem="5h3-ba-jgd" firstAttribute="leading" secondItem="7HV-6g-uxI" secondAttribute="leading" constant="5" id="tHs-i2-v2Z"/>
                            <constraint firstAttribute="trailing" secondItem="5h3-ba-jgd" secondAttribute="trailing" constant="5" id="yl5-yu-pB0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFN-1h-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-4"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="66v-bp-qcM">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="sqf-2N-Rqm" customClass="ArticleVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IG-64-hdN"/>
                        <viewControllerLayoutGuide type="bottom" id="lLT-Ou-qmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsy-bc-wlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-Ft-csf">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-gc-9FE">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Iy-gc-9FE" firstAttribute="height" secondItem="s5i-Ft-csf" secondAttribute="height" id="Mk7-mo-Esq"/>
                                    <constraint firstItem="0Iy-gc-9FE" firstAttribute="width" secondItem="s5i-Ft-csf" secondAttribute="width" id="UGK-K7-Nrb"/>
                                    <constraint firstItem="0Iy-gc-9FE" firstAttribute="centerX" secondItem="s5i-Ft-csf" secondAttribute="centerX" id="rQe-v2-BAj"/>
                                    <constraint firstItem="0Iy-gc-9FE" firstAttribute="centerY" secondItem="s5i-Ft-csf" secondAttribute="centerY" id="soX-gq-Cty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5i-Ft-csf" firstAttribute="leading" secondItem="Fsy-bc-wlk" secondAttribute="leading" constant="5" id="0m1-2Q-rPc"/>
                            <constraint firstItem="s5i-Ft-csf" firstAttribute="top" secondItem="9IG-64-hdN" secondAttribute="bottom" constant="5" id="hbn-NV-xJg"/>
                            <constraint firstItem="lLT-Ou-qmy" firstAttribute="top" secondItem="s5i-Ft-csf" secondAttribute="bottom" constant="5" id="qgH-5G-3Qx"/>
                            <constraint firstAttribute="trailing" secondItem="s5i-Ft-csf" secondAttribute="trailing" constant="5" id="umH-ak-oFj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qZ-bo-cwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="-4"/>
        </scene>
        <!--OnlineVC-->
        <scene sceneID="gAt-Wl-TQU">
            <objects>
                <viewController storyboardIdentifier="OnlineVC" id="pHK-qY-ago" customClass="OnlineVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOL-nM-WH4"/>
                        <viewControllerLayoutGuide type="bottom" id="DRN-YA-kre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOW-Y7-VkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-u4-VBO">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-ID-SLV">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-16-mSk">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="tMj-uS-73b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xCz-16-mSk" firstAttribute="top" secondItem="fQh-u4-VBO" secondAttribute="top" id="0A5-bi-nnZ"/>
                                    <constraint firstItem="xCz-16-mSk" firstAttribute="centerY" secondItem="fQh-u4-VBO" secondAttribute="centerY" id="8DP-2I-ErY"/>
                                    <constraint firstAttribute="bottom" secondItem="xCz-16-mSk" secondAttribute="bottom" id="CCH-ZU-iiV"/>
                                    <constraint firstAttribute="trailing" secondItem="xCz-16-mSk" secondAttribute="trailing" id="Iyv-7U-M0c"/>
                                    <constraint firstItem="xCz-16-mSk" firstAttribute="leading" secondItem="fQh-u4-VBO" secondAttribute="leading" id="NkL-8I-Ym4"/>
                                    <constraint firstItem="UsS-ID-SLV" firstAttribute="width" secondItem="fQh-u4-VBO" secondAttribute="width" id="P6U-gn-bb6"/>
                                    <constraint firstItem="xCz-16-mSk" firstAttribute="centerX" secondItem="fQh-u4-VBO" secondAttribute="centerX" id="RQj-Vw-uNv"/>
                                    <constraint firstItem="UsS-ID-SLV" firstAttribute="centerX" secondItem="fQh-u4-VBO" secondAttribute="centerX" id="kQO-cL-kg2"/>
                                    <constraint firstItem="UsS-ID-SLV" firstAttribute="height" secondItem="fQh-u4-VBO" secondAttribute="height" id="tze-VJ-Gj6"/>
                                    <constraint firstItem="UsS-ID-SLV" firstAttribute="centerY" secondItem="fQh-u4-VBO" secondAttribute="centerY" id="vS5-qv-LcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQh-u4-VBO" secondAttribute="trailing" constant="5" id="65s-mV-WrH"/>
                            <constraint firstItem="fQh-u4-VBO" firstAttribute="leading" secondItem="UOW-Y7-VkN" secondAttribute="leading" constant="5" id="L3f-r2-YIb"/>
                            <constraint firstItem="fQh-u4-VBO" firstAttribute="top" secondItem="vOL-nM-WH4" secondAttribute="bottom" constant="5" id="m8J-3H-46u"/>
                            <constraint firstItem="DRN-YA-kre" firstAttribute="top" secondItem="fQh-u4-VBO" secondAttribute="bottom" constant="5" id="oqq-Fz-iw2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeG-QW-8bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="-4"/>
        </scene>
        <!--GovVC-->
        <scene sceneID="60d-Fd-ruT">
            <objects>
                <viewController storyboardIdentifier="GovVC" id="uNo-qg-EMl" customClass="GovVC" customModule="splan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4L-xo-0ME"/>
                        <viewControllerLayoutGuide type="bottom" id="YIK-Kh-pK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZN-dg-LRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-DC-yh9">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-eU-L0D">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="uNo-qg-EMl" id="Nx8-Xa-ZLp"/>
                                            <outlet property="delegate" destination="uNo-qg-EMl" id="hFB-3q-4r8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tu4-eU-L0D" secondAttribute="bottom" id="7cT-g4-m5g"/>
                                    <constraint firstItem="Tu4-eU-L0D" firstAttribute="top" secondItem="zH3-DC-yh9" secondAttribute="top" id="oKp-Ck-GO5"/>
                                    <constraint firstItem="Tu4-eU-L0D" firstAttribute="leading" secondItem="zH3-DC-yh9" secondAttribute="leading" id="oZ5-7T-pPk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu4-eU-L0D" secondAttribute="trailing" id="rYi-Xt-acq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zH3-DC-yh9" secondAttribute="trailing" constant="5" id="4fd-wz-Me9"/>
                            <constraint firstItem="zH3-DC-yh9" firstAttribute="top" secondItem="n4L-xo-0ME" secondAttribute="bottom" constant="5" id="jzY-O6-IpQ"/>
                            <constraint firstItem="zH3-DC-yh9" firstAttribute="leading" secondItem="NZN-dg-LRB" secondAttribute="leading" constant="5" id="miY-Xr-fZZ"/>
                            <constraint firstItem="YIK-Kh-pK6" firstAttribute="top" secondItem="zH3-DC-yh9" secondAttribute="bottom" constant="5" id="sbI-jX-zQA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Tu4-eU-L0D" id="9Qb-HA-4Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q48-8O-8c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="360" height="592"/>
        <image name="ans" width="599" height="942"/>
        <image name="article" width="719" height="1184"/>
        <image name="help" width="358" height="591"/>
        <image name="logo_s" width="200" height="116"/>
        <image name="n" width="155" height="155"/>
        <image name="online" width="357" height="591"/>
        <image name="strat" width="158" height="158"/>
        <image name="y" width="155" height="155"/>
    </resources>
</document>
